# -*- mode: ruby -*-
# vi: set ft=ruby :

# Ensure this Project is for Virtualbox Provider
ENV['VAGRANT_DEFAULT_PROVIDER'] = "virtualbox"

# Ensure the required plugins are globally installed
VAGRANT_PLUGINS = [
  "vagrant-vbguest",
  "vagrant-reload",
]
  VAGRANT_PLUGINS.each do |plugin|
    unless Vagrant.has_plugin?("#{plugin}")
      system("vagrant plugin install #{plugin}")
      exit system('vagrant', *ARGV)
    end
  end

# Start the process  
Vagrant.configure("2") do |config|

  config.ssh.insert_key = false
  config.vbguest.auto_update = true
  config.vm.box_check_update = true

  # create Management (mgmt) node
  config.vm.define "mgmt" do |mgvb|
    mgvb.vm.box = "ubuntu/jammy64"
    mgvb.vm.hostname = "mgmt"
    mgvb.vm.network :private_network, ip: "192.168.56.10"
    # Provider Virtualbox
    mgvb.vm.provider "virtualbox" do |vb|
      vb.name = "mgmt"
      vb.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
      vb.memory = "1024"
      vb.cpus = 1
    end # of vb
    # Shared folders
    if Vagrant::Util::Platform.windows? then
      # Configuration SPECIFIC for Windows 10 hosts
      mgvb.vm.synced_folder "../", "/home/vagrant/project",
        owner: "vagrant", group: "vagrant",
        mount_options: ["dmode=775","fmode=755"]
    else
      mgvb.vm.synced_folder "../", "/home/vagrant/project",
        mount_options: ["dmode=775", "fmode=755"]
    end # of shared folders
    # Provisioning with reload (reboot)
    mgvb.vm.provision "Apt Update Upgrade", type: :shell, run: :always do |s|
        s.path = "apt-update-upgrade.sh"
    end # of provision "Apt Update Upgrade"
    mgvb.vm.provision "Bootstrap", type: :shell do |s|
        s.path = "bootstrap-mgmt.sh"
    end # of provision "Bootstrap"
    mgvb.vm.provision "Add Bash Aliases", type: :file, run: :always do |s|
        s.source = ".bash_aliases"
        s.destination = "~/.bash_aliases"
    end # of provision "Add Bash Aliases"
    mgvb.vm.provision :reload
  end # of mgvb
end # of config
